BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/22/2025  15:14:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\3SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\matrix.obj, .\Objects\delay.obj 
>> TO .\Objects\6æÿ’Ûº¸≈Ã PRINT (.\Listings\6æÿ’Ûº¸≈Ã.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrix.obj (MATRIX)
  .\Objects\delay.obj (DELAY)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\6æÿ’Ûº¸≈Ã (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?LCD1602
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIX
            CODE    0989H     00A1H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0A2AH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0A6BH     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0A90H     0021H     UNIT         ?PR?_LCD1602_NUM_2_STR?LCD1602
            CODE    0AB1H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0ACFH     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0AEAH     001AH     UNIT         ?CO?MAIN
            CODE    0B04H     0019H     UNIT         ?C?LIB_CODE
            CODE    0B1DH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0B31H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B3DH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0B48H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\6æÿ’Ûº¸≈Ã (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  15:14:27  PAGE 2


  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIX
  +--> ?PR?_LCD1602_NUM_2_STR?LCD1602

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD1602_SHOW_STRING?LCD1602         0009H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?MATRIXKEY?MATRIX                     0009H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\6æÿ’Ûº¸≈Ã (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0A2AH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0A2AH         LINE#         4
  C:0A2AH         LINE#         5
  C:0A2AH         LINE#         6
  C:0A2DH         LINE#         7
  C:0A30H         LINE#         8
  C:0A3CH         LINE#         9
  C:0A49H         LINE#         10
  C:0A56H         LINE#         11
  C:0A56H         LINE#         12
  C:0A56H         LINE#         13
  C:0A5BH         LINE#         14
  C:0A5FH         LINE#         15
  C:0A5FH         LINE#         16
  C:0A69H         LINE#         17
  C:0A69H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  15:14:27  PAGE 3


  C:0A90H         PUBLIC        _lcd1602_num_2_str
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A75H         PUBLIC        _lcd1602_write_data
  C:0B1DH         PUBLIC        lcd1602_init
  C:0989H         PUBLIC        _lcd1602_show_string
  C:0ACFH         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0B48H         PUBLIC        lcd1602_clear
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0ACFH         LINE#         10
  C:0ACFH         LINE#         11
  C:0ACFH         LINE#         12
  C:0AD1H         LINE#         13
  C:0AD3H         LINE#         14
  C:0AD5H         LINE#         15
  C:0AD7H         LINE#         16
  C:0ADEH         LINE#         17
  C:0AE0H         LINE#         18
  C:0AE7H         LINE#         19
  C:0AE9H         LINE#         20
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0A75H         LINE#         48
  C:0A75H         LINE#         49
  C:0A75H         LINE#         50
  C:0A77H         LINE#         51
  C:0A79H         LINE#         52
  C:0A7BH         LINE#         53
  C:0A7DH         LINE#         54
  C:0A84H         LINE#         55
  C:0A86H         LINE#         56
  C:0A8DH         LINE#         57
  C:0A8FH         LINE#         58
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0B1DH         LINE#         86
  C:0B1DH         LINE#         87
  C:0B1DH         LINE#         88
  C:0B22H         LINE#         89
  C:0B27H         LINE#         90
  C:0B2CH         LINE#         91
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0B48H         LINE#         109
  C:0B48H         LINE#         110
  C:0B48H         LINE#         111
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0009H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  15:14:27  PAGE 4


  D:000AH         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0989H         LINE#         121
  C:0991H         LINE#         122
  C:0991H         LINE#         123
  C:0994H         LINE#         125
  C:09B1H         LINE#         128
  C:09B7H         LINE#         129
  C:09B7H         LINE#         130
  C:09C2H         LINE#         131
  C:09C2H         LINE#         132
  C:09D0H         LINE#         133
  C:09D0H         LINE#         134
  C:09D4H         LINE#         135
  C:09D6H         LINE#         137
  C:09D6H         LINE#         138
  C:09DEH         LINE#         139
  C:09DEH         LINE#         140
  C:09E1H         LINE#         141
  C:09ECH         LINE#         142
  C:09EEH         LINE#         143
  C:09F0H         LINE#         144
  C:09F0H         LINE#         146
  C:09F0H         LINE#         147
  C:09FBH         LINE#         148
  C:09FBH         LINE#         149
  C:0A09H         LINE#         150
  C:0A09H         LINE#         151
  C:0A0DH         LINE#         152
  C:0A0FH         LINE#         154
  C:0A0FH         LINE#         155
  C:0A17H         LINE#         156
  C:0A17H         LINE#         157
  C:0A1AH         LINE#         158
  C:0A25H         LINE#         159
  C:0A27H         LINE#         160
  C:0A29H         LINE#         161
  C:0A29H         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          _LCD1602_NUM_2_STR
  D:0007H         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        key_str
  -------         ENDDO         
  C:0A90H         LINE#         170
  C:0A90H         LINE#         171
  C:0A90H         LINE#         173
  C:0A96H         LINE#         174
  C:0A96H         LINE#         175
  C:0A99H         LINE#         176
  C:0A9EH         LINE#         177
  C:0AA0H         LINE#         179
  C:0AA0H         LINE#         180
  C:0AA3H         LINE#         181
  C:0AA8H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  15:14:27  PAGE 5


  C:0AA8H         LINE#         183
  C:0AABH         LINE#         184
  C:0AB0H         LINE#         185
  -------         ENDPROC       _LCD1602_NUM_2_STR
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        matrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0009H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0808H         LINE#         8
  C:081EH         LINE#         9
  C:0835H         LINE#         10
  C:084CH         LINE#         11
  C:0863H         LINE#         13
  C:0866H         LINE#         14
  C:0868H         LINE#         15
  C:087FH         LINE#         16
  C:0896H         LINE#         17
  C:08ADH         LINE#         18
  C:08C4H         LINE#         20
  C:08C7H         LINE#         21
  C:08C9H         LINE#         22
  C:08E0H         LINE#         23
  C:08F7H         LINE#         24
  C:090EH         LINE#         25
  C:0925H         LINE#         27
  C:0928H         LINE#         28
  C:092AH         LINE#         29
  C:0941H         LINE#         30
  C:0958H         LINE#         31
  C:096FH         LINE#         32
  C:0986H         LINE#         34
  C:0988H         LINE#         36
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B3DH         PUBLIC        _delay_10us
  C:0AB1H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  15:14:27  PAGE 6


  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0B3DH         LINE#         9
  C:0B3DH         LINE#         10
  C:0B3DH         LINE#         11
  C:0B47H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AB1H         LINE#         20
  C:0AB1H         LINE#         21
  C:0AB1H         LINE#         23
  C:0ABAH         LINE#         24
  C:0ACEH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0B04H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0328H BYTE (39%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=848
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
