BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/22/2025  19:33:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\3SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\matrix.obj, .\Objects\delay.obj 
>> TO .\Objects\6æÿ’Ûº¸≈Ã PRINT (.\Listings\6æÿ’Ûº¸≈Ã.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrix.obj (MATRIX)
  .\Objects\delay.obj (DELAY)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\6æÿ’Ûº¸≈Ã (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         _DATA_GROUP_
            DATA    002DH     0003H     UNIT         ?DT?LCD1602
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0369H     UNIT         ?C?LIB_CODE
            CODE    0B69H     02ACH     UNIT         ?PR?MAIN?MAIN
            CODE    0E15H     0189H     UNIT         ?PR?MATRIXKEY?MATRIX
            CODE    0F9EH     00A1H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    103FH     0068H     UNIT         ?CO?MAIN
            CODE    10A7H     0044H     UNIT         ?PR?_CLEAR_PASSWORD?MAIN
            CODE    10EBH     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    1110H     0021H     UNIT         ?PR?_LCD1602_NUM_2_STR?LCD1602
            CODE    1131H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    114FH     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    116AH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    117EH     000DH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    118BH     000CH     UNIT         ?C_C51STARTUP
            CODE    1197H     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    11A2H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\6æÿ’Ûº¸≈Ã (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  19:33:13  PAGE 2



SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    001AH
  +--> ?CO?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIX
  +--> ?PR?_CLEAR_PASSWORD?MAIN
  +--> ?PR?DELAY1000MS?DELAY

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD1602_SHOW_STRING?LCD1602         0028H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?MATRIXKEY?MATRIX                     0022H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_CLEAR_PASSWORD?MAIN                 0022H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\6æÿ’Ûº¸≈Ã (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0B69H         PUBLIC        main
  C:1099H         SYMBOL        _?ix1000
  C:10A0H         SYMBOL        _?ix1001
  C:10B6H         PUBLIC        _clear_password
  C:10A7H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:10A7H         SYMBOL        L?0032
  -------         PROC          _CLEAR_PASSWORD
  D:0022H         SYMBOL        start
  D:0025H         SYMBOL        my_code
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  19:33:13  PAGE 3


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10B6H         LINE#         7
  C:10BCH         LINE#         8
  C:10BCH         LINE#         9
  C:10BDH         LINE#         10
  C:10CAH         LINE#         11
  C:10D5H         LINE#         12
  C:10D7H         LINE#         13
  C:10D7H         LINE#         14
  C:10E6H         LINE#         15
  C:10EAH         LINE#         16
  -------         ENDPROC       _CLEAR_PASSWORD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        start
  D:000AH         SYMBOL        password
  D:0011H         SYMBOL        my_code
  D:0018H         SYMBOL        error_count
  D:0019H         SYMBOL        error_max_times
  D:001AH         SYMBOL        wait_times
  D:001BH         SYMBOL        total_error
  -------         DO            
  D:001CH         SYMBOL        error_str
  -------         ENDDO         
  -------         DO            
  D:001CH         SYMBOL        key_str
  -------         ENDDO         
  -------         DO            
  D:001CH         SYMBOL        error_str
  -------         ENDDO         
  -------         DO            
  D:001CH         SYMBOL        i
  -------         DO            
  D:001EH         SYMBOL        wait_str
  D:001EH         SYMBOL        wait_str
  -------         ENDDO         
  -------         DO            
  D:001EH         SYMBOL        wait_str
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0B69H         LINE#         18
  C:0B69H         LINE#         19
  C:0B69H         LINE#         21
  C:0B6CH         LINE#         22
  C:0B6FH         LINE#         23
  C:0B80H         LINE#         24
  C:0B93H         LINE#         25
  C:0B96H         LINE#         26
  C:0B99H         LINE#         27
  C:0B9CH         LINE#         28
  C:0B9FH         LINE#         29
  C:0BA2H         LINE#         30
  C:0BAEH         LINE#         31
  C:0BBBH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  19:33:13  PAGE 4


  C:0BC8H         LINE#         34
  C:0BC8H         LINE#         35
  C:0BC8H         LINE#         36
  C:0BCDH         LINE#         37
  C:0BD1H         LINE#         38
  C:0BD1H         LINE#         39
  C:0BD5H         LINE#         40
  C:0BD5H         LINE#         41
  C:0BD7H         LINE#         42
  C:0BE7H         LINE#         43
  C:0BE7H         LINE#         44
  C:0BF3H         LINE#         45
  C:0C00H         LINE#         46
  C:0C03H         LINE#         47
  C:0C06H         LINE#         48
  C:0C09H         LINE#         50
  C:0C09H         LINE#         52
  C:0C0CH         LINE#         53
  C:0C0FH         LINE#         54
  C:0C12H         LINE#         55
  C:0C15H         LINE#         56
  C:0C1BH         LINE#         57
  C:0C1EH         LINE#         59
  C:0C29H         LINE#         60
  C:0C2BH         LINE#         61
  C:0C2EH         LINE#         62
  C:0C2EH         LINE#         63
  C:0C30H         LINE#         64
  C:0C35H         LINE#         65
  C:0C35H         LINE#         66
  C:0C3CH         LINE#         67
  C:0C3CH         LINE#         68
  C:0C4BH         LINE#         69
  C:0C52H         LINE#         70
  C:0C52H         LINE#         71
  C:0C54H         LINE#         72
  C:0C5EH         LINE#         73
  C:0C5EH         LINE#         74
  C:0C5EH         LINE#         75
  C:0C5EH         LINE#         76
  C:0C65H         LINE#         77
  C:0C65H         LINE#         79
  C:0C6BH         LINE#         80
  C:0C6EH         LINE#         81
  C:0C7CH         LINE#         82
  C:0C88H         LINE#         83
  C:0C88H         LINE#         84
  C:0C91H         LINE#         85
  C:0C91H         LINE#         87
  C:0C93H         LINE#         88
  C:0CA3H         LINE#         89
  C:0CA3H         LINE#         90
  C:0CAFH         LINE#         91
  C:0CBCH         LINE#         93
  C:0CC9H         LINE#         94
  C:0CCCH         LINE#         95
  C:0CCFH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  19:33:13  PAGE 5


  C:0CD2H         LINE#         98
  C:0CDFH         LINE#         99
  C:0CECH         LINE#         100
  C:0CF9H         LINE#         101
  C:0CFCH         LINE#         102
  C:0CFFH         LINE#         103
  C:0D01H         LINE#         105
  C:0D01H         LINE#         107
  C:0D04H         LINE#         108
  C:0D07H         LINE#         109
  C:0D0AH         LINE#         110
  C:0D0DH         LINE#         111
  C:0D15H         LINE#         112
  C:0D18H         LINE#         113
  C:0D23H         LINE#         114
  C:0D26H         LINE#         115
  C:0D26H         LINE#         116
  C:0D26H         LINE#         117
  C:0D2FH         LINE#         118
  C:0D2FH         LINE#         120
  C:0D3AH         LINE#         121
  C:0D53H         LINE#         122
  C:0D55H         LINE#         123
  C:0D62H         LINE#         124
  C:0D6FH         LINE#         125
  C:0D7CH         LINE#         127
  C:0D88H         LINE#         129
  C:0D8EH         LINE#         130
  C:0D91H         LINE#         131
  C:0D94H         LINE#         132
  C:0D9CH         LINE#         133
  C:0D9EH         LINE#         136
  C:0DAEH         LINE#         137
  C:0DBEH         LINE#         138
  C:0DC1H         LINE#         139
  C:0DC4H         LINE#         140
  C:0DCFH         LINE#         141
  C:0DCFH         LINE#         142
  C:0DD2H         LINE#         143
  C:0DDAH         LINE#         144
  C:0DDCH         LINE#         145
  C:0DE9H         LINE#         146
  C:0DF6H         LINE#         147
  C:0DF9H         LINE#         148
  C:0E05H         LINE#         149
  C:0E12H         LINE#         150
  C:0E12H         LINE#         151
  C:0E12H         LINE#         152
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1110H         PUBLIC        _lcd1602_num_2_str
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:10F5H         PUBLIC        _lcd1602_write_data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  19:33:13  PAGE 6


  C:116AH         PUBLIC        lcd1602_init
  C:0F9EH         PUBLIC        _lcd1602_show_string
  C:114FH         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:11A2H         PUBLIC        lcd1602_clear
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:114FH         LINE#         10
  C:114FH         LINE#         11
  C:114FH         LINE#         12
  C:1151H         LINE#         13
  C:1153H         LINE#         14
  C:1155H         LINE#         15
  C:1157H         LINE#         16
  C:115EH         LINE#         17
  C:1160H         LINE#         18
  C:1167H         LINE#         19
  C:1169H         LINE#         20
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:10F5H         LINE#         48
  C:10F5H         LINE#         49
  C:10F5H         LINE#         50
  C:10F7H         LINE#         51
  C:10F9H         LINE#         52
  C:10FBH         LINE#         53
  C:10FDH         LINE#         54
  C:1104H         LINE#         55
  C:1106H         LINE#         56
  C:110DH         LINE#         57
  C:110FH         LINE#         58
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:116AH         LINE#         86
  C:116AH         LINE#         87
  C:116AH         LINE#         88
  C:116FH         LINE#         89
  C:1174H         LINE#         90
  C:1179H         LINE#         91
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:11A2H         LINE#         109
  C:11A2H         LINE#         110
  C:11A2H         LINE#         111
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0028H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0029H         SYMBOL        str
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  19:33:13  PAGE 7


  C:0F9EH         LINE#         121
  C:0FA6H         LINE#         122
  C:0FA6H         LINE#         123
  C:0FA9H         LINE#         125
  C:0FC6H         LINE#         127
  C:0FCCH         LINE#         128
  C:0FCCH         LINE#         129
  C:0FD7H         LINE#         130
  C:0FD7H         LINE#         131
  C:0FE5H         LINE#         132
  C:0FE5H         LINE#         133
  C:0FE9H         LINE#         134
  C:0FEBH         LINE#         136
  C:0FEBH         LINE#         137
  C:0FF3H         LINE#         138
  C:0FF3H         LINE#         139
  C:0FF6H         LINE#         140
  C:1001H         LINE#         141
  C:1003H         LINE#         142
  C:1005H         LINE#         143
  C:1005H         LINE#         145
  C:1005H         LINE#         146
  C:1010H         LINE#         147
  C:1010H         LINE#         148
  C:101EH         LINE#         149
  C:101EH         LINE#         150
  C:1022H         LINE#         151
  C:1024H         LINE#         153
  C:1024H         LINE#         154
  C:102CH         LINE#         155
  C:102CH         LINE#         156
  C:102FH         LINE#         157
  C:103AH         LINE#         158
  C:103CH         LINE#         159
  C:103EH         LINE#         160
  C:103EH         LINE#         161
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          _LCD1602_NUM_2_STR
  D:0007H         SYMBOL        num
  -------         DO            
  D:002DH         SYMBOL        key_str
  -------         ENDDO         
  C:1110H         LINE#         169
  C:1110H         LINE#         171
  C:1116H         LINE#         172
  C:1119H         LINE#         173
  C:111EH         LINE#         174
  C:1120H         LINE#         175
  C:1123H         LINE#         176
  C:1128H         LINE#         177
  C:1128H         LINE#         178
  C:112BH         LINE#         179
  C:1130H         LINE#         180
  -------         ENDPROC       _LCD1602_NUM_2_STR
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  19:33:13  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0E15H         PUBLIC        matrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0022H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0E15H         LINE#         3
  C:0E15H         LINE#         5
  C:0E18H         LINE#         6
  C:0E1BH         LINE#         7
  C:0E1DH         LINE#         8
  C:0E33H         LINE#         9
  C:0E4AH         LINE#         10
  C:0E61H         LINE#         11
  C:0E78H         LINE#         13
  C:0E7BH         LINE#         14
  C:0E7DH         LINE#         15
  C:0E94H         LINE#         16
  C:0EABH         LINE#         17
  C:0EC2H         LINE#         18
  C:0ED9H         LINE#         20
  C:0EDCH         LINE#         21
  C:0EDEH         LINE#         22
  C:0EF5H         LINE#         23
  C:0F0CH         LINE#         24
  C:0F23H         LINE#         25
  C:0F3AH         LINE#         27
  C:0F3DH         LINE#         28
  C:0F3FH         LINE#         29
  C:0F56H         LINE#         30
  C:0F6DH         LINE#         31
  C:0F84H         LINE#         32
  C:0F9BH         LINE#         34
  C:0F9DH         LINE#         36
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:117EH         PUBLIC        delay1000ms
  C:1197H         PUBLIC        _delay_10us
  C:1131H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1197H         LINE#         9
  C:1197H         LINE#         10
  C:1197H         LINE#         11
  C:11A1H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  19:33:13  PAGE 9


  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1131H         LINE#         20
  C:1131H         LINE#         21
  C:1131H         LINE#         23
  C:113AH         LINE#         24
  C:114EH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:117EH         LINE#         34
  C:117EH         LINE#         35
  C:117EH         LINE#         37
  C:1180H         LINE#         38
  C:1182H         LINE#         39
  C:1184H         LINE#         41
  C:1184H         LINE#         43
  C:1184H         LINE#         44
  C:1186H         LINE#         45
  C:1188H         LINE#         46
  C:118AH         LINE#         47
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0921H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0943H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?STRCMP
  C:0AF7H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  19:33:13  PAGE 10


  -------         MODULE        ?C?UIDIV
  C:0B14H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0632H BYTE (77%) *
******************************************************************************

Program Size: data=49.0 xdata=0 code=2474
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
