BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/22/2025  23:53:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\3SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\matrix.obj, .\Objects\delay.obj 
>> TO .\Objects\6æÿ’Ûº¸≈Ã PRINT (.\Listings\6æÿ’Ûº¸≈Ã.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrix.obj (MATRIX)
  .\Objects\delay.obj (DELAY)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\6æÿ’Ûº¸≈Ã (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     0003H     UNIT         ?DT?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0369H     UNIT         ?C?LIB_CODE
            CODE    0B69H     02BEH     UNIT         ?PR?MAIN?MAIN
            CODE    0E27H     0189H     UNIT         ?PR?MATRIXKEY?MATRIX
            CODE    0FB0H     00A1H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    1051H     005FH     UNIT         ?CO?MAIN
            CODE    10B0H     0044H     UNIT         ?PR?_CLEAR_PASSWORD?MAIN
            CODE    10F4H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    1119H     0021H     UNIT         ?PR?_LCD1602_NUM_2_STR?LCD1602
            CODE    113AH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1158H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    1173H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    1187H     000DH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    1194H     000CH     UNIT         ?C_C51STARTUP
            CODE    11A0H     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    11ABH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\6æÿ’Ûº¸≈Ã (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  23:53:07  PAGE 2



SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0019H
  +--> ?CO?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIX
  +--> ?PR?_CLEAR_PASSWORD?MAIN
  +--> ?PR?DELAY1000MS?DELAY

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD1602_SHOW_STRING?LCD1602         0027H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?MATRIXKEY?MATRIX                     0021H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_CLEAR_PASSWORD?MAIN                 0021H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\6æÿ’Ûº¸≈Ã (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0B69H         PUBLIC        main
  C:10A2H         SYMBOL        _?ix1000
  C:10A9H         SYMBOL        _?ix1001
  C:10BFH         PUBLIC        _clear_password
  C:10B0H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:10B0H         SYMBOL        L?0032
  -------         PROC          _CLEAR_PASSWORD
  D:0021H         SYMBOL        start
  D:0024H         SYMBOL        my_code
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  23:53:07  PAGE 3


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10BFH         LINE#         7
  C:10C5H         LINE#         8
  C:10C5H         LINE#         9
  C:10C6H         LINE#         10
  C:10D3H         LINE#         11
  C:10DEH         LINE#         12
  C:10E0H         LINE#         13
  C:10E0H         LINE#         14
  C:10EFH         LINE#         15
  C:10F3H         LINE#         16
  -------         ENDPROC       _CLEAR_PASSWORD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        start
  D:000AH         SYMBOL        password
  D:0011H         SYMBOL        my_code
  D:0018H         SYMBOL        error_count
  D:0019H         SYMBOL        error_max_times
  D:001AH         SYMBOL        wait_times
  -------         DO            
  D:001BH         SYMBOL        error_str
  -------         ENDDO         
  -------         DO            
  D:001BH         SYMBOL        key_str
  -------         ENDDO         
  -------         DO            
  D:001BH         SYMBOL        error_str
  -------         ENDDO         
  -------         DO            
  D:001BH         SYMBOL        i
  -------         DO            
  D:001DH         SYMBOL        wait_str
  D:001DH         SYMBOL        wait_str
  -------         ENDDO         
  -------         DO            
  D:001DH         SYMBOL        wait_str
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0B69H         LINE#         18
  C:0B69H         LINE#         19
  C:0B69H         LINE#         21
  C:0B6CH         LINE#         22
  C:0B6FH         LINE#         23
  C:0B80H         LINE#         24
  C:0B93H         LINE#         25
  C:0B96H         LINE#         26
  C:0B99H         LINE#         27
  C:0B9CH         LINE#         29
  C:0B9FH         LINE#         30
  C:0BABH         LINE#         31
  C:0BB8H         LINE#         32
  C:0BC5H         LINE#         34
  C:0BC5H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  23:53:07  PAGE 4


  C:0BC5H         LINE#         36
  C:0BCAH         LINE#         37
  C:0BCEH         LINE#         38
  C:0BCEH         LINE#         39
  C:0BD2H         LINE#         40
  C:0BD2H         LINE#         41
  C:0BD4H         LINE#         42
  C:0BE4H         LINE#         43
  C:0BE4H         LINE#         44
  C:0BF0H         LINE#         45
  C:0BFDH         LINE#         46
  C:0C00H         LINE#         47
  C:0C03H         LINE#         48
  C:0C06H         LINE#         50
  C:0C06H         LINE#         52
  C:0C09H         LINE#         53
  C:0C0CH         LINE#         54
  C:0C0FH         LINE#         55
  C:0C12H         LINE#         56
  C:0C18H         LINE#         57
  C:0C1BH         LINE#         59
  C:0C26H         LINE#         60
  C:0C28H         LINE#         61
  C:0C2BH         LINE#         62
  C:0C2BH         LINE#         63
  C:0C2DH         LINE#         64
  C:0C32H         LINE#         65
  C:0C32H         LINE#         66
  C:0C39H         LINE#         67
  C:0C39H         LINE#         68
  C:0C48H         LINE#         69
  C:0C4FH         LINE#         70
  C:0C4FH         LINE#         71
  C:0C51H         LINE#         72
  C:0C5BH         LINE#         73
  C:0C5BH         LINE#         74
  C:0C5BH         LINE#         75
  C:0C5BH         LINE#         76
  C:0C62H         LINE#         77
  C:0C62H         LINE#         79
  C:0C68H         LINE#         80
  C:0C6BH         LINE#         81
  C:0C79H         LINE#         82
  C:0C85H         LINE#         83
  C:0C85H         LINE#         84
  C:0C8EH         LINE#         85
  C:0C8EH         LINE#         87
  C:0C90H         LINE#         88
  C:0CA0H         LINE#         89
  C:0CA0H         LINE#         90
  C:0CACH         LINE#         91
  C:0CB9H         LINE#         93
  C:0CC6H         LINE#         94
  C:0CD3H         LINE#         95
  C:0CD6H         LINE#         96
  C:0CD9H         LINE#         97
  C:0CDCH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  23:53:07  PAGE 5


  C:0CE9H         LINE#         101
  C:0CF6H         LINE#         102
  C:0D03H         LINE#         103
  C:0D10H         LINE#         104
  C:0D13H         LINE#         105
  C:0D16H         LINE#         106
  C:0D18H         LINE#         108
  C:0D18H         LINE#         110
  C:0D1BH         LINE#         111
  C:0D1EH         LINE#         112
  C:0D21H         LINE#         113
  C:0D24H         LINE#         114
  C:0D2CH         LINE#         115
  C:0D2FH         LINE#         116
  C:0D3AH         LINE#         117
  C:0D3DH         LINE#         118
  C:0D3DH         LINE#         119
  C:0D3DH         LINE#         120
  C:0D46H         LINE#         121
  C:0D46H         LINE#         122
  C:0D4BH         LINE#         124
  C:0D67H         LINE#         128
  C:0D74H         LINE#         129
  C:0D81H         LINE#         130
  C:0D8EH         LINE#         132
  C:0D9AH         LINE#         134
  C:0DA0H         LINE#         135
  C:0DA3H         LINE#         136
  C:0DA6H         LINE#         137
  C:0DAEH         LINE#         138
  C:0DB0H         LINE#         141
  C:0DC0H         LINE#         142
  C:0DD0H         LINE#         143
  C:0DD3H         LINE#         144
  C:0DD6H         LINE#         145
  C:0DE1H         LINE#         146
  C:0DE1H         LINE#         147
  C:0DE4H         LINE#         148
  C:0DECH         LINE#         149
  C:0DEEH         LINE#         150
  C:0DFBH         LINE#         151
  C:0E08H         LINE#         152
  C:0E0BH         LINE#         153
  C:0E17H         LINE#         154
  C:0E24H         LINE#         155
  C:0E24H         LINE#         156
  C:0E24H         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1119H         PUBLIC        _lcd1602_num_2_str
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:10FEH         PUBLIC        _lcd1602_write_data
  C:1173H         PUBLIC        lcd1602_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  23:53:07  PAGE 6


  C:0FB0H         PUBLIC        _lcd1602_show_string
  C:1158H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:11ABH         PUBLIC        lcd1602_clear
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:1158H         LINE#         10
  C:1158H         LINE#         11
  C:1158H         LINE#         12
  C:115AH         LINE#         13
  C:115CH         LINE#         14
  C:115EH         LINE#         15
  C:1160H         LINE#         16
  C:1167H         LINE#         17
  C:1169H         LINE#         18
  C:1170H         LINE#         19
  C:1172H         LINE#         20
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:10FEH         LINE#         48
  C:10FEH         LINE#         49
  C:10FEH         LINE#         50
  C:1100H         LINE#         51
  C:1102H         LINE#         52
  C:1104H         LINE#         53
  C:1106H         LINE#         54
  C:110DH         LINE#         55
  C:110FH         LINE#         56
  C:1116H         LINE#         57
  C:1118H         LINE#         58
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:1173H         LINE#         86
  C:1173H         LINE#         87
  C:1173H         LINE#         88
  C:1178H         LINE#         89
  C:117DH         LINE#         90
  C:1182H         LINE#         91
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:11ABH         LINE#         109
  C:11ABH         LINE#         110
  C:11ABH         LINE#         111
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0027H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0028H         SYMBOL        str
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:0FB0H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  23:53:07  PAGE 7


  C:0FB8H         LINE#         122
  C:0FB8H         LINE#         123
  C:0FBBH         LINE#         125
  C:0FD8H         LINE#         127
  C:0FDEH         LINE#         128
  C:0FDEH         LINE#         129
  C:0FE9H         LINE#         130
  C:0FE9H         LINE#         131
  C:0FF7H         LINE#         132
  C:0FF7H         LINE#         133
  C:0FFBH         LINE#         134
  C:0FFDH         LINE#         136
  C:0FFDH         LINE#         137
  C:1005H         LINE#         138
  C:1005H         LINE#         139
  C:1008H         LINE#         140
  C:1013H         LINE#         141
  C:1015H         LINE#         142
  C:1017H         LINE#         143
  C:1017H         LINE#         145
  C:1017H         LINE#         146
  C:1022H         LINE#         147
  C:1022H         LINE#         148
  C:1030H         LINE#         149
  C:1030H         LINE#         150
  C:1034H         LINE#         151
  C:1036H         LINE#         153
  C:1036H         LINE#         154
  C:103EH         LINE#         155
  C:103EH         LINE#         156
  C:1041H         LINE#         157
  C:104CH         LINE#         158
  C:104EH         LINE#         159
  C:1050H         LINE#         160
  C:1050H         LINE#         161
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          _LCD1602_NUM_2_STR
  D:0007H         SYMBOL        num
  -------         DO            
  D:002CH         SYMBOL        key_str
  -------         ENDDO         
  C:1119H         LINE#         169
  C:1119H         LINE#         171
  C:111FH         LINE#         172
  C:1122H         LINE#         173
  C:1127H         LINE#         174
  C:1129H         LINE#         175
  C:112CH         LINE#         176
  C:1131H         LINE#         177
  C:1131H         LINE#         178
  C:1134H         LINE#         179
  C:1139H         LINE#         180
  -------         ENDPROC       _LCD1602_NUM_2_STR
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  23:53:07  PAGE 8


  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0E27H         PUBLIC        matrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0021H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0E27H         LINE#         3
  C:0E27H         LINE#         5
  C:0E2AH         LINE#         6
  C:0E2DH         LINE#         7
  C:0E2FH         LINE#         8
  C:0E45H         LINE#         9
  C:0E5CH         LINE#         10
  C:0E73H         LINE#         11
  C:0E8AH         LINE#         13
  C:0E8DH         LINE#         14
  C:0E8FH         LINE#         15
  C:0EA6H         LINE#         16
  C:0EBDH         LINE#         17
  C:0ED4H         LINE#         18
  C:0EEBH         LINE#         20
  C:0EEEH         LINE#         21
  C:0EF0H         LINE#         22
  C:0F07H         LINE#         23
  C:0F1EH         LINE#         24
  C:0F35H         LINE#         25
  C:0F4CH         LINE#         27
  C:0F4FH         LINE#         28
  C:0F51H         LINE#         29
  C:0F68H         LINE#         30
  C:0F7FH         LINE#         31
  C:0F96H         LINE#         32
  C:0FADH         LINE#         34
  C:0FAFH         LINE#         36
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1187H         PUBLIC        delay1000ms
  C:11A0H         PUBLIC        _delay_10us
  C:113AH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:11A0H         LINE#         9
  C:11A0H         LINE#         10
  C:11A0H         LINE#         11
  C:11AAH         LINE#         12
  -------         ENDPROC       _DELAY_10US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  23:53:07  PAGE 9


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:113AH         LINE#         20
  C:113AH         LINE#         21
  C:113AH         LINE#         23
  C:1143H         LINE#         24
  C:1157H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1187H         LINE#         34
  C:1187H         LINE#         35
  C:1187H         LINE#         37
  C:1189H         LINE#         38
  C:118BH         LINE#         39
  C:118DH         LINE#         41
  C:118DH         LINE#         43
  C:118DH         LINE#         44
  C:118FH         LINE#         45
  C:1191H         LINE#         46
  C:1193H         LINE#         47
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0921H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0943H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?STRCMP
  C:0AF7H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2025  23:53:07  PAGE 10


  C:0B14H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 063BH BYTE (77%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=2483
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
