BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/25/2025  20:48:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\3SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj, .\Objects\UART.obj TO .\Objects\10-´®¿ÚÍ¨Ð
>> Å PRINT (.\Listings\10-´®¿ÚÍ¨ÐÅ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\UART.obj (UART)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\10-´®¿ÚÍ¨ÐÅ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008FH     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    088FH     0031H     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    08C0H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    08ECH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    0905H     0019H     UNIT         ?C?LIB_CODE
            CODE    091EH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0932H     000CH     UNIT         ?C_C51STARTUP
            CODE    093EH     000BH     UNIT         ?PR?_DELAY_10US?LCD1602
            CODE    0949H     000BH     UNIT         ?PR?UART1_ISR?UART
            CODE    0954H     0008H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    095CH     0008H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0964H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    096CH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\10-´®¿ÚÍ¨ÐÅ (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  20:48:16  PAGE 2


  +--> ?PR?UART1_INIT?UART
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_DELAY_MS?LCD1602

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?LCD1602

?PR?_LCD1602_SHOW_STRING?LCD1602         000BH    0002H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\10-´®¿ÚÍ¨ÐÅ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08C0H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Sec
  -------         DO            
  D:0009H         SYMBOL        str
  -------         ENDDO         
  -------         ENDDO         
  C:08C0H         LINE#         4
  C:08C0H         LINE#         6
  C:08C3H         LINE#         7
  C:08C6H         LINE#         8
  C:08C9H         LINE#         9
  C:08C9H         LINE#         11
  C:08D0H         LINE#         12
  C:08D6H         LINE#         13
  C:08D9H         LINE#         14
  C:08E3H         LINE#         15
  C:08EAH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:095CH         PUBLIC        _lcd1602_write_data
  C:091EH         PUBLIC        lcd1602_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  20:48:16  PAGE 3


  C:0800H         PUBLIC        _lcd1602_show_string
  C:0954H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:093EH         PUBLIC        _delay_10us
  B:00A0H.7       PUBLIC        LCD1602_E
  C:08A2H         PUBLIC        _delay_ms
  C:096CH         PUBLIC        lcd1602_clear
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:093EH         LINE#         9
  C:093EH         LINE#         10
  C:093EH         LINE#         11
  C:0948H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08A2H         LINE#         20
  C:08A2H         LINE#         21
  C:08A2H         LINE#         23
  C:08ABH         LINE#         24
  C:08BFH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0954H         LINE#         33
  C:0954H         LINE#         34
  C:0954H         LINE#         35
  C:0956H         LINE#         36
  C:0956H         LINE#         37
  C:0956H         LINE#         38
  C:0956H         LINE#         39
  C:0956H         LINE#         40
  C:0956H         LINE#         41
  C:0959H         LINE#         42
  C:095BH         LINE#         43
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:095CH         LINE#         71
  C:095CH         LINE#         72
  C:095CH         LINE#         73
  C:095EH         LINE#         74
  C:095EH         LINE#         75
  C:095EH         LINE#         76
  C:095EH         LINE#         77
  C:095EH         LINE#         78
  C:095EH         LINE#         79
  C:0961H         LINE#         80
  C:0963H         LINE#         81
  -------         ENDPROC       _LCD1602_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  20:48:16  PAGE 4


  -------         PROC          LCD1602_INIT
  C:091EH         LINE#         109
  C:091EH         LINE#         110
  C:091EH         LINE#         111
  C:0923H         LINE#         112
  C:0928H         LINE#         113
  C:092DH         LINE#         114
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:096CH         LINE#         132
  C:096CH         LINE#         133
  C:096CH         LINE#         134
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:000BH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         144
  C:0802H         LINE#         145
  C:0802H         LINE#         146
  C:0805H         LINE#         148
  C:0822H         LINE#         150
  C:0828H         LINE#         151
  C:0828H         LINE#         152
  C:082DH         LINE#         153
  C:082DH         LINE#         154
  C:083BH         LINE#         155
  C:083BH         LINE#         156
  C:083FH         LINE#         157
  C:0841H         LINE#         159
  C:0841H         LINE#         160
  C:0849H         LINE#         161
  C:0849H         LINE#         162
  C:0850H         LINE#         163
  C:0857H         LINE#         164
  C:0859H         LINE#         165
  C:085BH         LINE#         166
  C:085BH         LINE#         168
  C:085BH         LINE#         169
  C:0860H         LINE#         170
  C:0860H         LINE#         171
  C:086EH         LINE#         172
  C:086EH         LINE#         173
  C:0872H         LINE#         174
  C:0874H         LINE#         176
  C:0874H         LINE#         177
  C:087CH         LINE#         178
  C:087CH         LINE#         179
  C:0883H         LINE#         180
  C:088AH         LINE#         181
  C:088CH         LINE#         182
  C:088EH         LINE#         183
  C:088EH         LINE#         184
  -------         ENDPROC       _LCD1602_SHOW_STRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  20:48:16  PAGE 5


  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0964H         PUBLIC        _UART_SendByte
  C:08ECH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0949H         PUBLIC        Uart1_Isr
  -------         PROC          UART1_ISR
  C:0949H         LINE#         3
  C:0949H         LINE#         5
  C:094CH         LINE#         6
  C:094CH         LINE#         7
  C:094EH         LINE#         8
  C:094EH         LINE#         9
  C:0951H         LINE#         10
  C:0951H         LINE#         11
  C:0953H         LINE#         12
  C:0953H         LINE#         13
  -------         ENDPROC       UART1_ISR
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0964H         LINE#         15
  C:0964H         LINE#         16
  C:0966H         LINE#         17
  C:0969H         LINE#         19
  C:0969H         LINE#         20
  C:096BH         LINE#         22
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART1_INIT
  C:08ECH         LINE#         23
  C:08ECH         LINE#         24
  C:08ECH         LINE#         25
  C:08EFH         LINE#         26
  C:08F2H         LINE#         27
  C:08F5H         LINE#         28
  C:08F8H         LINE#         29
  C:08FBH         LINE#         30
  C:08FEH         LINE#         31
  C:0900H         LINE#         32
  C:0902H         LINE#         33
  C:0904H         LINE#         34
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0905H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  20:48:16  PAGE 6


  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014FH BYTE (16%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=375
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
