BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/25/2025  21:44:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\3SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj, .\Objects\UART.obj TO .\Objects\10-´®¿ÚÍ¨Ð
>> Å PRINT (.\Listings\10-´®¿ÚÍ¨ÐÅ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\UART.obj (UART)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\10-´®¿ÚÍ¨ÐÅ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008FH     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    088FH     0047H     UNIT         ?PR?UART_ROUTINE?UART
            CODE    08D6H     0031H     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    0907H     0021H     UNIT         ?PR?MCU2COMPUTER?MAIN
            CODE    0928H     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    0943H     0019H     UNIT         ?C?LIB_CODE
            CODE    095CH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0970H     000CH     UNIT         ?C_C51STARTUP
            CODE    097CH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0987H     000BH     UNIT         ?PR?_DELAY_10US?LCD1602
            CODE    0992H     0008H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    099AH     0008H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    09A2H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    09AAH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\10-´®¿ÚÍ¨ÐÅ (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?UART_ROUTINE?UART                    -----    -----
  +--> ?PR?_UART_SENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:46  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?MCU2COMPUTER?MAIN

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?LCD1602

?PR?MCU2COMPUTER?MAIN                    0008H    0002H
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_DELAY_MS?LCD1602

?PR?_LCD1602_SHOW_STRING?LCD1602         000AH    0002H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\10-´®¿ÚÍ¨ÐÅ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:097CH         PUBLIC        main
  C:0907H         PUBLIC        MCU2Computer
  -------         PROC          MCU2COMPUTER
  -------         DO            
  D:000CH         SYMBOL        Sec
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:0907H         LINE#         4
  C:0907H         LINE#         7
  C:090EH         LINE#         8
  C:0914H         LINE#         9
  C:0917H         LINE#         10
  C:0921H         LINE#         11
  -------         ENDPROC       MCU2COMPUTER
  -------         PROC          MAIN
  C:097CH         LINE#         13
  C:097CH         LINE#         14
  C:097CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:46  PAGE 3


  C:097FH         LINE#         17
  C:0982H         LINE#         18
  C:0982H         LINE#         19
  C:0982H         LINE#         20
  C:0985H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:099AH         PUBLIC        _lcd1602_write_data
  C:095CH         PUBLIC        lcd1602_init
  C:0800H         PUBLIC        _lcd1602_show_string
  C:0992H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0987H         PUBLIC        _delay_10us
  B:00A0H.7       PUBLIC        LCD1602_E
  C:08E9H         PUBLIC        _delay_ms
  C:09AAH         PUBLIC        lcd1602_clear
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0987H         LINE#         9
  C:0987H         LINE#         10
  C:0987H         LINE#         11
  C:0991H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08E9H         LINE#         20
  C:08E9H         LINE#         21
  C:08E9H         LINE#         23
  C:08F2H         LINE#         24
  C:0906H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0992H         LINE#         33
  C:0992H         LINE#         34
  C:0992H         LINE#         35
  C:0994H         LINE#         36
  C:0994H         LINE#         37
  C:0994H         LINE#         38
  C:0994H         LINE#         39
  C:0994H         LINE#         40
  C:0994H         LINE#         41
  C:0997H         LINE#         42
  C:0999H         LINE#         43
  -------         ENDPROC       _LCD1602_WRITE_CMD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:46  PAGE 4


  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:099AH         LINE#         71
  C:099AH         LINE#         72
  C:099AH         LINE#         73
  C:099CH         LINE#         74
  C:099CH         LINE#         75
  C:099CH         LINE#         76
  C:099CH         LINE#         77
  C:099CH         LINE#         78
  C:099CH         LINE#         79
  C:099FH         LINE#         80
  C:09A1H         LINE#         81
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:095CH         LINE#         109
  C:095CH         LINE#         110
  C:095CH         LINE#         111
  C:0961H         LINE#         112
  C:0966H         LINE#         113
  C:096BH         LINE#         114
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:09AAH         LINE#         132
  C:09AAH         LINE#         133
  C:09AAH         LINE#         134
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:000AH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         144
  C:0802H         LINE#         145
  C:0802H         LINE#         146
  C:0805H         LINE#         148
  C:0822H         LINE#         150
  C:0828H         LINE#         151
  C:0828H         LINE#         152
  C:082DH         LINE#         153
  C:082DH         LINE#         154
  C:083BH         LINE#         155
  C:083BH         LINE#         156
  C:083FH         LINE#         157
  C:0841H         LINE#         159
  C:0841H         LINE#         160
  C:0849H         LINE#         161
  C:0849H         LINE#         162
  C:0850H         LINE#         163
  C:0857H         LINE#         164
  C:0859H         LINE#         165
  C:085BH         LINE#         166
  C:085BH         LINE#         168
  C:085BH         LINE#         169
  C:0860H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:46  PAGE 5


  C:0860H         LINE#         171
  C:086EH         LINE#         172
  C:086EH         LINE#         173
  C:0872H         LINE#         174
  C:0874H         LINE#         176
  C:0874H         LINE#         177
  C:087CH         LINE#         178
  C:087CH         LINE#         179
  C:0883H         LINE#         180
  C:088AH         LINE#         181
  C:088CH         LINE#         182
  C:088EH         LINE#         183
  C:088EH         LINE#         184
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:088FH         PUBLIC        UART_Routine
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09A2H         PUBLIC        _UART_SendByte
  C:0928H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_ROUTINE
  C:088FH         LINE#         4
  C:08ACH         LINE#         6
  C:08AFH         LINE#         7
  C:08AFH         LINE#         8
  C:08B4H         LINE#         9
  C:08B9H         LINE#         10
  C:08BBH         LINE#         11
  C:08BBH         LINE#         12
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:09A2H         LINE#         15
  C:09A2H         LINE#         16
  C:09A4H         LINE#         17
  C:09A7H         LINE#         19
  C:09A7H         LINE#         20
  C:09A9H         LINE#         22
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART1_INIT
  C:0928H         LINE#         23
  C:0928H         LINE#         24
  C:0928H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:46  PAGE 6


  C:092BH         LINE#         26
  C:092EH         LINE#         27
  C:0931H         LINE#         28
  C:0934H         LINE#         29
  C:0937H         LINE#         30
  C:093AH         LINE#         31
  C:093CH         LINE#         32
  C:093EH         LINE#         33
  C:0940H         LINE#         34
  C:0942H         LINE#         35
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0943H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018DH BYTE (19%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=437
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
