BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/24/2025  01:59:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\3SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj TO .\Objects\时钟 PRINT (.\Listings\时钟.m5
>> 1)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\时钟 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0005H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008FH     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    088FH     008CH     UNIT         ?C_C51STARTUP
            CODE    091BH     004DH     UNIT         ?C?LIB_CODE
            CODE    0968H     004BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    09B3H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    09F4H     0035H     UNIT         ?PR?_TIME?MAIN
            CODE    0A29H     0031H     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    0A5AH     0019H     UNIT         ?PR?_NUM2STR?MAIN
            CODE    0A73H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A88H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0A9CH     0011H     UNIT         ?C_INITSEG
            CODE    0AADH     000BH     UNIT         ?PR?_DELAY_10US?LCD1602
            CODE    0AB8H     0008H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0AC0H     0008H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0AC8H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\时钟 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  01:59:43  PAGE 2


--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0017H    0003H
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_TIME?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?LCD1602

?PR?_TIME?MAIN                           -----    -----
  +--> ?PR?_NUM2STR?MAIN

?PR?_LCD1602_SHOW_STRING?LCD1602         001AH    0002H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\时钟 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0968H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        minutes
  B:00A0H.0       PUBLIC        P2_0
  C:09B3H         PUBLIC        main
  C:0A73H         PUBLIC        Timer0_Init
  D:0009H         SYMBOL        count
  C:09FAH         PUBLIC        _time
  D:000BH         PUBLIC        hours
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        test
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000DH         SYMBOL        now
  B:0088H.4       PUBLIC        TR0
  C:0A5AH         PUBLIC        _num2str
  D:0016H         PUBLIC        seconds
  -------         PROC          _NUM2STR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  01:59:43  PAGE 3


  D:0001H         SYMBOL        ptr
  D:0005H         SYMBOL        num
  C:0A5AH         LINE#         9
  C:0A5AH         LINE#         10
  C:0A64H         LINE#         11
  -------         ENDPROC       _NUM2STR
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _TIME
  D:0007H         SYMBOL        hours
  D:0004H         SYMBOL        minutes
  D:0006H         SYMBOL        seconds
  C:09FAH         LINE#         15
  C:09FEH         LINE#         17
  C:0A04H         LINE#         18
  C:0A0FH         LINE#         19
  C:0A18H         LINE#         20
  C:0A21H         LINE#         21
  C:0A24H         LINE#         22
  C:0A28H         LINE#         23
  -------         ENDPROC       _TIME
  -------         PROC          TIMER0_INIT
  C:0A73H         LINE#         27
  C:0A73H         LINE#         28
  C:0A73H         LINE#         30
  C:0A76H         LINE#         31
  C:0A79H         LINE#         32
  C:0A7CH         LINE#         33
  C:0A7FH         LINE#         34
  C:0A81H         LINE#         35
  C:0A83H         LINE#         36
  C:0A85H         LINE#         37
  C:0A87H         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        prevSeconds
  -------         DO            
  D:0018H         SYMBOL        str
  -------         ENDDO         
  -------         ENDDO         
  C:09B3H         LINE#         40
  C:09B3H         LINE#         41
  C:09B3H         LINE#         42
  C:09B6H         LINE#         43
  C:09B9H         LINE#         44
  C:09BCH         LINE#         45
  C:09C5H         LINE#         46
  C:09C5H         LINE#         48
  C:09D1H         LINE#         49
  C:09D4H         LINE#         50
  C:09DFH         LINE#         51
  C:09E5H         LINE#         52
  C:09EFH         LINE#         53
  C:09F2H         LINE#         54
  C:09F2H         LINE#         55
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  01:59:43  PAGE 4


  -------         PROC          TIMER0_ISR
  C:0968H         LINE#         59
  C:096CH         LINE#         65
  C:096FH         LINE#         66
  C:0972H         LINE#         67
  C:097AH         LINE#         69
  C:0984H         LINE#         70
  C:0986H         LINE#         71
  C:098AH         LINE#         72
  C:098CH         LINE#         73
  C:098EH         LINE#         75
  C:0995H         LINE#         76
  C:0998H         LINE#         77
  C:099AH         LINE#         78
  C:09A0H         LINE#         79
  C:09A3H         LINE#         80
  C:09A5H         LINE#         81
  C:09ABH         LINE#         82
  C:09AEH         LINE#         83
  C:09AEH         LINE#         84
  C:09AEH         LINE#         85
  C:09AEH         LINE#         87
  C:09AEH         LINE#         88
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AC0H         PUBLIC        _lcd1602_write_data
  C:0A88H         PUBLIC        lcd1602_init
  C:0800H         PUBLIC        _lcd1602_show_string
  C:0AB8H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0AADH         PUBLIC        _delay_10us
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0A3CH         PUBLIC        _delay_ms
  C:0AC8H         PUBLIC        lcd1602_clear
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0AADH         LINE#         9
  C:0AADH         LINE#         10
  C:0AADH         LINE#         11
  C:0AB7H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A3CH         LINE#         20
  C:0A3CH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  01:59:43  PAGE 5


  C:0A3CH         LINE#         23
  C:0A45H         LINE#         24
  C:0A59H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0AB8H         LINE#         33
  C:0AB8H         LINE#         34
  C:0AB8H         LINE#         35
  C:0ABAH         LINE#         36
  C:0ABAH         LINE#         37
  C:0ABAH         LINE#         38
  C:0ABAH         LINE#         39
  C:0ABAH         LINE#         40
  C:0ABAH         LINE#         41
  C:0ABDH         LINE#         42
  C:0ABFH         LINE#         43
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0AC0H         LINE#         71
  C:0AC0H         LINE#         72
  C:0AC0H         LINE#         73
  C:0AC2H         LINE#         74
  C:0AC2H         LINE#         75
  C:0AC2H         LINE#         76
  C:0AC2H         LINE#         77
  C:0AC2H         LINE#         78
  C:0AC2H         LINE#         79
  C:0AC5H         LINE#         80
  C:0AC7H         LINE#         81
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0A88H         LINE#         109
  C:0A88H         LINE#         110
  C:0A88H         LINE#         111
  C:0A8DH         LINE#         112
  C:0A92H         LINE#         113
  C:0A97H         LINE#         114
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0AC8H         LINE#         132
  C:0AC8H         LINE#         133
  C:0AC8H         LINE#         134
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:001AH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         144
  C:0802H         LINE#         145
  C:0802H         LINE#         146
  C:0805H         LINE#         148
  C:0822H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  01:59:43  PAGE 6


  C:0828H         LINE#         151
  C:0828H         LINE#         152
  C:082DH         LINE#         153
  C:082DH         LINE#         154
  C:083BH         LINE#         155
  C:083BH         LINE#         156
  C:083FH         LINE#         157
  C:0841H         LINE#         159
  C:0841H         LINE#         160
  C:0849H         LINE#         161
  C:0849H         LINE#         162
  C:0850H         LINE#         163
  C:0857H         LINE#         164
  C:0859H         LINE#         165
  C:085BH         LINE#         166
  C:085BH         LINE#         168
  C:085BH         LINE#         169
  C:0860H         LINE#         170
  C:0860H         LINE#         171
  C:086EH         LINE#         172
  C:086EH         LINE#         173
  C:0872H         LINE#         174
  C:0874H         LINE#         176
  C:0874H         LINE#         177
  C:087CH         LINE#         178
  C:087CH         LINE#         179
  C:0883H         LINE#         180
  C:088AH         LINE#         181
  C:088CH         LINE#         182
  C:088EH         LINE#         183
  C:088EH         LINE#         184
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:091BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0934H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0946H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F6H BYTE (24%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=723
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  01:59:43  PAGE 7


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
