BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/23/2025  16:17:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\3SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\8-定时器 PRINT (.\Listings\8-定时器.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\8-定时器 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0827H     0014H     UNIT         ?PR?TIMER_INIT_0?MAIN
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0847H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8-定时器 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ROUTINE?MAIN         0008H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER_INIT_0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8-定时器 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2025  16:17:18  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  C:0847H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0827H         PUBLIC        timer_init_0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER_INIT_0
  C:0827H         LINE#         2
  C:0827H         LINE#         3
  C:082AH         LINE#         4
  C:082CH         LINE#         5
  C:082EH         LINE#         6
  C:0831H         LINE#         7
  C:0834H         LINE#         8
  C:0836H         LINE#         9
  C:0838H         LINE#         10
  C:083AH         LINE#         11
  -------         ENDPROC       TIMER_INIT_0
  -------         PROC          MAIN
  C:0847H         LINE#         13
  C:0847H         LINE#         14
  C:084AH         LINE#         15
  C:084AH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0804H         LINE#         23
  C:0807H         LINE#         24
  C:080AH         LINE#         25
  C:0812H         LINE#         26
  C:081AH         LINE#         27
  C:0820H         LINE#         28
  C:0822H         LINE#         29
  C:0822H         LINE#         30
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
