BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/23/2025  21:12:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\3SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\8-定时器 PRINT (.\Listings\8-定时器.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\8-定时器 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     001FH     UNIT         ?PR?TIMER0_ROUTINE_1?MAIN
            CODE    081FH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0834H     000CH     UNIT         ?C_C51STARTUP
            CODE    0840H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8-定时器 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER0_ROUTINE_1?MAIN         0008H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8-定时器 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2025  21:12:39  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        Timer0_Routine_1
  B:00A0H.0       PUBLIC        P2_0
  C:0840H         PUBLIC        main
  C:081FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_ROUTINE_1
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0802H         LINE#         5
  C:0805H         LINE#         6
  C:0808H         LINE#         7
  C:0810H         LINE#         8
  C:0816H         LINE#         9
  C:0816H         LINE#         10
  C:081AH         LINE#         11
  C:081CH         LINE#         12
  C:081CH         LINE#         13
  -------         ENDPROC       TIMER0_ROUTINE_1
  -------         PROC          TIMER0_INIT
  C:081FH         LINE#         15
  C:081FH         LINE#         16
  C:081FH         LINE#         18
  C:0822H         LINE#         19
  C:0825H         LINE#         20
  C:0828H         LINE#         21
  C:082BH         LINE#         22
  C:082DH         LINE#         23
  C:082FH         LINE#         24
  C:0831H         LINE#         25
  C:0833H         LINE#         26
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0840H         LINE#         28
  C:0840H         LINE#         29
  C:0840H         LINE#         30
  C:0843H         LINE#         31
  C:0843H         LINE#         32
  C:0843H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003CH BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
