BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/24/2025  00:42:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\3SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj TO .\Objects\8-¶¨Ê±Æ÷ PRINT (.\Listings\8-¶
>> ¨Ê±Æ÷.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\3SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\8-¶¨Ê±Æ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008FH     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    088FH     008CH     UNIT         ?C_C51STARTUP
            CODE    091BH     004DH     UNIT         ?C?LIB_CODE
            CODE    0968H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    09AAH     0041H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    09EBH     0031H     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    0A1CH     002FH     UNIT         ?PR?_TIME?MAIN
            CODE    0A4BH     0019H     UNIT         ?PR?_NUM2STR?MAIN
            CODE    0A64H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A79H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0A8DH     000DH     UNIT         ?C_INITSEG
            CODE    0A9AH     000BH     UNIT         ?PR?_DELAY_10US?LCD1602
            CODE    0AA5H     0008H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0AADH     0008H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0AB5H     0005H     UNIT         ?CO?MAIN
            CODE    0ABAH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\8-¶¨Ê±Æ÷ (MAIN)


SEGMENT                                    DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  00:42:12  PAGE 2


  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0015H    0001H
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_TIME?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?CO?MAIN

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?LCD1602

?PR?_TIME?MAIN                           -----    -----
  +--> ?PR?_NUM2STR?MAIN

?PR?_LCD1602_SHOW_STRING?LCD1602         0016H    0002H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\8-¶¨Ê±Æ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:09AAH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        minutes
  B:00A0H.0       PUBLIC        P2_0
  C:0968H         PUBLIC        main
  C:0A64H         PUBLIC        Timer0_Init
  D:0009H         PUBLIC        count
  C:0A1CH         PUBLIC        _time
  D:000AH         PUBLIC        hours
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         SYMBOL        now
  B:0088H.4       PUBLIC        TR0
  C:0A4BH         PUBLIC        _num2str
  D:0014H         PUBLIC        seconds
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  00:42:12  PAGE 3


  -------         PROC          _NUM2STR
  D:0001H         SYMBOL        ptr
  D:0005H         SYMBOL        num
  C:0A4BH         LINE#         13
  C:0A4BH         LINE#         14
  C:0A55H         LINE#         15
  -------         ENDPROC       _NUM2STR
  -------         PROC          _TIME
  D:0007H         SYMBOL        hours
  D:0004H         SYMBOL        minutes
  D:0006H         SYMBOL        seconds
  C:0A1CH         LINE#         19
  C:0A20H         LINE#         21
  C:0A26H         LINE#         22
  C:0A31H         LINE#         23
  C:0A3AH         LINE#         24
  C:0A43H         LINE#         25
  C:0A46H         LINE#         26
  C:0A4AH         LINE#         27
  -------         ENDPROC       _TIME
  -------         PROC          TIMER0_ISR
  C:09AAH         LINE#         29
  C:09AEH         LINE#         32
  C:09B1H         LINE#         33
  C:09B4H         LINE#         34
  C:09B6H         LINE#         35
  C:09C0H         LINE#         36
  C:09C2H         LINE#         37
  C:09C4H         LINE#         38
  C:09C6H         LINE#         41
  C:09CDH         LINE#         42
  C:09D0H         LINE#         43
  C:09D2H         LINE#         44
  C:09D8H         LINE#         45
  C:09DBH         LINE#         46
  C:09DDH         LINE#         47
  C:09E3H         LINE#         48
  C:09E6H         LINE#         49
  C:09E6H         LINE#         50
  C:09E6H         LINE#         51
  C:09E6H         LINE#         53
  C:09E6H         LINE#         54
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0A64H         LINE#         56
  C:0A64H         LINE#         57
  C:0A64H         LINE#         59
  C:0A67H         LINE#         60
  C:0A6AH         LINE#         61
  C:0A6DH         LINE#         62
  C:0A70H         LINE#         63
  C:0A72H         LINE#         64
  C:0A74H         LINE#         65
  C:0A76H         LINE#         66
  C:0A78H         LINE#         67
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  00:42:12  PAGE 4


  -------         DO            
  D:0015H         SYMBOL        prevSeconds
  -------         ENDDO         
  C:0968H         LINE#         69
  C:0968H         LINE#         70
  C:0968H         LINE#         71
  C:096BH         LINE#         72
  C:096EH         LINE#         73
  C:0971H         LINE#         74
  C:0982H         LINE#         75
  C:0982H         LINE#         76
  C:0988H         LINE#         77
  C:0995H         LINE#         78
  C:09A5H         LINE#         79
  C:09A8H         LINE#         80
  C:09A8H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AADH         PUBLIC        _lcd1602_write_data
  C:0A79H         PUBLIC        lcd1602_init
  C:0800H         PUBLIC        _lcd1602_show_string
  C:0AA5H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0A9AH         PUBLIC        _delay_10us
  B:00A0H.7       PUBLIC        LCD1602_E
  C:09FEH         PUBLIC        _delay_ms
  C:0ABAH         PUBLIC        lcd1602_clear
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0A9AH         LINE#         9
  C:0A9AH         LINE#         10
  C:0A9AH         LINE#         11
  C:0AA4H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09FEH         LINE#         20
  C:09FEH         LINE#         21
  C:09FEH         LINE#         23
  C:0A07H         LINE#         24
  C:0A1BH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0AA5H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  00:42:12  PAGE 5


  C:0AA5H         LINE#         34
  C:0AA5H         LINE#         35
  C:0AA7H         LINE#         36
  C:0AA7H         LINE#         37
  C:0AA7H         LINE#         38
  C:0AA7H         LINE#         39
  C:0AA7H         LINE#         40
  C:0AA7H         LINE#         41
  C:0AAAH         LINE#         42
  C:0AACH         LINE#         43
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0AADH         LINE#         71
  C:0AADH         LINE#         72
  C:0AADH         LINE#         73
  C:0AAFH         LINE#         74
  C:0AAFH         LINE#         75
  C:0AAFH         LINE#         76
  C:0AAFH         LINE#         77
  C:0AAFH         LINE#         78
  C:0AAFH         LINE#         79
  C:0AB2H         LINE#         80
  C:0AB4H         LINE#         81
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0A79H         LINE#         109
  C:0A79H         LINE#         110
  C:0A79H         LINE#         111
  C:0A7EH         LINE#         112
  C:0A83H         LINE#         113
  C:0A88H         LINE#         114
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0ABAH         LINE#         132
  C:0ABAH         LINE#         133
  C:0ABAH         LINE#         134
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0016H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         144
  C:0802H         LINE#         145
  C:0802H         LINE#         146
  C:0805H         LINE#         148
  C:0822H         LINE#         150
  C:0828H         LINE#         151
  C:0828H         LINE#         152
  C:082DH         LINE#         153
  C:082DH         LINE#         154
  C:083BH         LINE#         155
  C:083BH         LINE#         156
  C:083FH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  00:42:12  PAGE 6


  C:0841H         LINE#         159
  C:0841H         LINE#         160
  C:0849H         LINE#         161
  C:0849H         LINE#         162
  C:0850H         LINE#         163
  C:0857H         LINE#         164
  C:0859H         LINE#         165
  C:085BH         LINE#         166
  C:085BH         LINE#         168
  C:085BH         LINE#         169
  C:0860H         LINE#         170
  C:0860H         LINE#         171
  C:086EH         LINE#         172
  C:086EH         LINE#         173
  C:0872H         LINE#         174
  C:0874H         LINE#         176
  C:0874H         LINE#         177
  C:087CH         LINE#         178
  C:087CH         LINE#         179
  C:0883H         LINE#         180
  C:088AH         LINE#         181
  C:088CH         LINE#         182
  C:088EH         LINE#         183
  C:088EH         LINE#         184
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:091BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0934H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0946H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E8H BYTE (23%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=709
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
